{
  "manifest_version": 3,
  "name": "Verifica News",
  "version": "1.0",
  "description": "Verifique a veracidade das notícias usando o Google Fact Check e NewsAPI.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://newsdata.io/*",
    "https://factchecktools.googleapis.com/*"
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "128": "img/LogoP.png"
    }
  },
  "icons": {
    "128": "img/LogoP.png"
  },
  "background": {
    "service_worker": "script.js"
  }
}